<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Flappy Bird Clone with Matter.js</title>
        <script src="p5/p5.min.js"></script>
        <script src="matter.js"></script>
        <script src="box.js"></script>
        <script src="column.js"></script>
        <script src="ground.js"></script>
        <script src="bird.js"></script>
        <script src="sketch.js"></script>
        <link rel="stylesheet" href="sketch.css" />

        <meta name="viewport" content="user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1,width=device-width">
    </head>
    <body>
    </body>
</html>
